# cu-lms

./: .gitignore  TODO.md  build.gradle  gradle-wrapper.properties  gradle.properties  gradlew.bat  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mandalnet/culms/api/: LMSFetcher.java
app/src/main/java/com/mandalnet/culms/database/: AppDatabase.java  ResourceDao.java  ResourceEntity.java  SemesterDao.java  SemesterEntity.java  SubjectDao.java  SubjectEntity.java
app/src/main/java/com/mandalnet/culms/models/: LMSFetcher.java  LMSResource.java  Resource.java  Semester.java  Subject.java  Unit.java
app/src/main/java/com/mandalnet/culms/repository/: DataRepository.java
app/src/main/java/com/mandalnet/culms/ui/: LoginActivity.java  MainActivity.java  PdfViewerActivity.java  ProfileActivity.java  ResourceActivity.java  ResourceAdapter.java  SubjectAdapter.java  UnitAdapter.java
app/src/main/java/com/mandalnet/culms/utils/: LMSPrefs.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pdf_viewer.xml  activity_profile.xml  activity_resource.xml  item_resource.xml  item_subject.xml  item_unit.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
