plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mandalnet.culms'
    compileSdk 34

    defaultConfig {
        applicationId "com.mandalnet.culms"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.webkit:webkit:1.10.0'

    // PDF Viewer (Version 2.8.2 JitPack par sabse stable hai)
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    // Room Database
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Jsoup
    implementation 'org.jsoup:jsoup:1.17.2'
}