plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mandalnet.culms'
    compileSdk 34

    defaultConfig {
        applicationId "com.mandalnet.culms"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.webkit:webkit:1.10.0'

    // Local library support (libs folder ki saari files include karega)
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'])

    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'org.jsoup:jsoup:1.17.2'
}